@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Rubik:wght@600&display=swap');

body {
    background-color: #020403;
    color: #ffffff;
    font-family: 'Rubik', sans-serif;
    display: block;

    width: 800px;
    margin: 0 auto;
}

*,
*::before,
*::after { 
  box-sizing: inherit;
  background-color: #020403;
  color: #fff;
}

html {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



section {
    height: 100vh;
    display: inline;
    margin: 150px;
    
}

h1 {
    font-size: 70px;
    text-align: center;
}

.profilepic{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 80px auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;

  
}

img{
  border-radius: 100%;
}

.pic {
    padding: 20px 30px 0;;
}

.hola {
    color: #ADADAD;
    margin-top: 80px;
}

h2 {
    font-size: 50px;
    text-align: center;

}

.social__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

/* Acerca de mi */
.about__container {
    padding: 5rem 0 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.education__container {
    padding: 2rem 0;
}

.about p {
    text-align: center;
}

/* Skills */

.skills__container {
    padding: 5rem 0 2rem;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}


.skills__title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__item {
    padding: 20px;
    display: grid;
    grid-auto-flow: column;
    row-gap: 1rem;
    border-radius: 8px;
    box-shadow: 0px 3px 10px -3px hsla(0, 0%, 0%, .3);
    transition: transform .3s;
}

.skills__item:hover {
    transform: translateY(-4px);
}

.skills__icon--content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills__icon {
    font-size: 2rem;
}

.skills__data {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: .5rem;
}

/* Portafolio */
.portfolio {
    display: grid;
    place-items: center;
    margin: 0 auto;
  }
  
  .portfolio__screen {
    display: grid;
    gap: 4rem;
    margin: 100px auto 100px auto;
  }
  
  @media (min-width: 768px) {
    .portfolio {
      margin: 100px auto 100px auto;
    }
  
    .portfolio__h2 {
      text-align: center;
      font-size: 45px;
    }
  
    .portfolio__screen {
      grid-auto-flow: column;
      place-items: center;
      margin: 0 5rem;
      text-align: center;
    }
  }
  
  



ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
    margin-top: var(--navbar-height);
  }
.container {
    max-width: 768px;
    margin-inline: 1.5rem;
}

.container--fluid {
    max-width: 100%;
}



/* Nav*/


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--navbar-height);
    background-color: black;
    z-index: 1;
    transition: all .3s ease;
  }
  
  .navbar__container {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    height: inherit;
    justify-content: space-between;
  }
  
  .menu {
    width: 100%;
    background-color: black;
    margin-right: 40px;
    z-index: 2;
  }
  
  .menu__icon {
    font-size: 28px;
  }
  
  .menu__list {
    display: flex;
  }
  
  .menu__link {
    color: #b8b8b8;
    font-weight: 700;
    transition: .2s ease-in-out;
  }
  
  .menu__link:hover {
    color: #333;
  }
  
 
  @media (max-width: 768px) {
    .menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      background-color: black;
      padding: 70px 0 40px;
      border-radius: 0 0 20px 20px;
      box-shadow: 0px 0px 15px -3px;
      transition: all .3s ease;
    }
  
    .menu.show--menu {
      top: 0;
      background-color: #020403;
    }
  
    .menu__list {
      flex-direction: column;
    }
  
    .menu--close {
      position: absolute;
      display: inline-block;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  
    .menu--open {
      margin-right: 20px;
      cursor: pointer;
    }
  }
  
  @media (min-width: 768px) {
    :root {
      --navbar-height: 80px;
    }
  
    .menu {
      background-color: #020403;
    }
  
    .menu--close {
      display: none;
    }
  
    .menu__list {
      justify-content: center;
      align-items: center;
      gap: 4rem;
    }
  
    .menu--open {
      display: none;
    }
  }

  .wrapper {
    max-width: 100%;
    margin: 0 auto;
    margin-top: var(--navbar-height);
  }
/* Contacto */

.contact {
    width: 375px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  .contact__h2 {
    grid-column: 1 / 3;
  }
  
  .contact__phone--icon {
    border: solid thin white;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    grid-column: 1 / 2;
    display: block;
    margin: auto;
  }
  
  .contact__phone--phone {
    color: #ADADAD;
    font-weight: bolder;
    font-size: 18px;
    grid-column: 1 / 2;
    text-align: center;
  }
  
  .contact__phone--num {
    color: #ADADAD;
    font-size: 1rem;
    grid-column: 1 / 2;
    text-align: center;
  }
  
  .contact__email--icon {
    border: solid thin white;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    grid-column: 2 / 3;
    display: block;
    margin: auto;
  }
  
  .contact__email--email {
    color: #ADADAD;
    font-weight: bolder;
    font-size: 18px;
    grid-column: 2 / 3;
    text-align: center;
  }
  
  .contact__email--mail {
    color: #ADADAD;
    font-size: 1rem;
    grid-column: 2 / 3;
    text-align: center;
  }
  
  .footer {
    text-align: center;
    color:#ADADAD;
    font-weight: none;
    width: 375px;
  }
  
  @media (min-width: 768px) {
    .contact {
      min-width: 600px;
      margin: 4rem auto;
    }
  
    .contact__h2 {
      text-align: center;
      font-size: 45px;
    }
  
    
  }

 